ch0.bib (before)
@ARTICLE{94Nakamura,
   author = {{Nakamura}, S. and {Mukai}, T. and {Senoh}, M.},
    title = "{Candela-class high-brightness InGaN/AlGaN double-heterostructure blue-light-emitting diodes}",
  journal = {Applied Physics Letters},
 keywords = {Aluminum Compounds, Electroluminescence, Heterojunctions, Indium Compounds, Light Emitting Diodes, Luminous Intensity, Quantum Efficiency, Quantum Theory, Semiconductors (Materials), Additives, Electric Current, Semiconducting Films, Spectrum Analysis, Vapor Deposition, Zinc},
     year = 1994,
    month = mar,
   volume = 64,
    pages = {1687-1689},
      doi = {10.1063/1.111832},
}

@techreport{14USDoE,
    author  = { Navigant Consulting, Inc},
    title   = "{Energy Savings Forecast of Solid-State Lighting in General Illumination Applications}",
    institution = {U.S. Department of Energy},
    year = {2014},
}

@techreport{11EPA,
    author  = { EPA},
    title   = "{NEXT GENERATION LIGHTING PROGRAMS: Opportunities to Advance Efficient Lighting for a Cleaner Environment}",
    institution = {U.S. Envionmental Protection Agency},
    year = {2011},
}

@techreport{13ALED,
    author  = { Navigant},
    title   = "{Adoption of Light-Emitting Diodes in Common Lighting Applications}",
    institution = {U.S. Department of Energy},
    year = {2013},
}

ch0.bib (after)
%@misc{lib:Philips,
%      title = "Philips Research Library",
%      }

@ARTICLE{94Nakamura,
   author = {{Nakamura}, S. and {Mukai}, T. and {Senoh}, M.},
    title = "{Candela-class high-brightness InGaN/AlGaN double-heterostructure blue-light-emitting diodes}",
  journal = {Applied Physics Letters},
 keywords = {Aluminum Compounds, Electroluminescence, Heterojunctions, Indium Compounds, Light Emitting Diodes, Luminous Intensity, Quantum Efficiency, Quantum Theory, Semiconductors (Materials), Additives, Electric Current, Semiconducting Films, Spectrum Analysis, Vapor Deposition, Zinc},
     year = 1994,
    month = mar,
   volume = 64,
    pages = {1687-1689},
      doi = {10.1063/1.111832},
}

@techreport{14USDoE,
    author  = { Navigant Consulting, Inc},
    title   = "{Energy Savings Forecast of Solid-State Lighting in General Illumination Applications}",
    institution = {U.S. Department of Energy},
    year = {2014},
}

@techreport{11EPA,
    author  = { EPA},
    title   = "{NEXT GENERATION LIGHTING PROGRAMS: Opportunities to Advance Efficient Lighting for a Cleaner Environment}",
    institution = {U.S. Envionmental Protection Agency},
    year = {2011},
}

@techreport{13ALED,
    author  = { Navigant},
    title   = "{Adoption of Light-Emitting Diodes in Common Lighting Applications}",
    institution = {U.S. Department of Energy},
    year = {2013},
}

ch0.bib (diff)
@@ -1,3 +1,7 @@
+%@misc{lib:Philips,
+%      title = "Philips Research Library",
+%      }
+
 @ARTICLE{94Nakamura,
    author = {{Nakamura}, S. and {Mukai}, T. and {Senoh}, M.},
     title = "{Candela-class high-brightness InGaN/AlGaN double-heterostructure blue-light-emitting diodes}",
